<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Another Story: or That Time I Almost Died">
		<meta name="keywords" content="Jersey Devil Thrifters, jerseydevilthrifters.com">
		<meta name="author" content="John Lieske">

		<title>Another Story - a Crocodile Deadbeat tale</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-transition="concave-in slide-out">
					<a href="https://www.amazon.com/Crocodile-Deadbeat-1000-Miles-Loan/dp/B093C29F8F/" target="_blank"><img src="kindle.gif" style="float:left; margin-right:0px; margin-bottom: 0px; width:100px; height:25px; border-style:dotted; border-width:thin;" alt="Buy the graphic novel" /></a>
					<a href="https://jerseydevilthrifters.com" target="_blank"><img src="logo.png" style="float:left; margin-right:0px; margin-bottom: 0px; width:100px; height:25px; border-style:dotted; border-width:thin;" alt="Visit The Store" /></a>
						<img data-prevent-swipe data-src="pages/p01/P1-1-AnotherStory.gif" alt="Another Story, by John Lieske. This story is one I've mentioned earlier, about a time I nearly died!" width="89%">
					</section>
	        <section data-transition="slide-in fade-out">
	          <a href="#/"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p01/P1-2-AnotherStory.gif" alt="The year was 2001. It was a simpler time... Or maybe I was just simpler back then." width="65%">
	        </section>
	        <section data-transition="fade-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p01/P1-3-AnotherStory.gif" alt="Jon Stewart was on The Daily Show; The Lady Marmalade remake was topping the charts; and there was the horrible stuff in September." width="65%">
	        </section>
	        <section data-transition="fade-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p01/P1-4-AnotherStory.gif" alt="My story begins in December of 2001, though. What happened to me was Another Story: or How I almost Died That One Time." width="93%">
	        </section>
	        <section data-transition="fade-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p02/P2-1-AnotherStory.gif" alt="Back then I had more hair on my head and less on my face." width="65%">
	        </section>
	        <section data-transition="fade-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p02/P2-2-AnotherStory.gif" alt="Back then I also had a decent singing voice. In the 1990's I sang in a few cover bands. It was something that came easy." width="65%">
	        </section>
	        <section data-transition="fade-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p02/P2-3-AnotherStory.gif" alt="A DJ friend of mine hosted regular karaoke nights for work. I stopped in to sing regularly because it was always a good time." width="93%">
	        </section>
	        <section data-transition="fade-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p02/P2-4-AnotherStory.gif" alt="I don't remember the accident itself. It happened on the way home from karaoke that night" width="93%">
	        </section>
	        <section data-transition="fade-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p02/P2-5-AnotherStory.gif" alt="They call it black ice. The road freezes, but it still looks like road." width="93%">
	        </section>
	        <section data-transition="slide-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p02/P2-6-AnotherStory.gif" alt="I was told my car did a complete somersault before landing in someone's front yard." width="90%">
	        </section>
	        <section data-transition="concave-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p03/P3-1-AnotherStory.gif" alt="I'm told it's a good thing I don't remember the accident. Six hours being cut out of the car. No one at the scene believing I'd survive." width="90%">
	        </section>
	        <section data-transition="fade-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p03/P3-2-AnotherStory.gif" alt="It was tough enough waking up strapped to a bed with tubes coming out of my neck, chest, arms & belly. Not to mention my jaw being wired shut." width="70%">
	        </section>
					<section data-transition="slide-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p03/P3-3-AnotherStory.gif" alt="Both of my legs were in casts... which turned out to be lucky-- I almost lost my right leg!" width="65%">
	        </section>
					<section data-transition="fade-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p03/P3-4-AnotherStory.gif" alt="In fact, I was hurt over nearly all of my body!" width="48%">
	        </section>
	        <section data-transition="concave-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p03/P3-5-AnotherStory.gif" alt="Once I was awake enough they told me they kept me in a coma in order to help me recover faster." width="85%">
	        </section>
	        <section data-transition="fade-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p03/P3-6-AnotherStory.gif" alt="I learned that my mom helped make sure things didn't go very differently" width="85%">
	        </section>
	        <section data-transition="slide-in concave-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p04/P4-1-AnotherStory.gif" alt="Heavy stuff ahead. Fair warning. Those 'multiple compound fractures' I had? They nearly cost me my right leg." width="65%">
	        </section>
	        <section data-transition="convex-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p04/P4-2-AnotherStory.gif" alt="The doctors lined up the breaks & stuck a titanium spike down the middle of my right leg... they screwed titanium pins into my left ankle to hold it together." width="50%">
					</section>
	        <section data-transition="slide-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p04/P4-3-AnotherStory.gif" alt="A problem came up: I had no detectable pulse in my right leg below the knee. They considered amputating" width="60%">
	        </section>
	        <section data-transition="slide-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p04/P4-4-AnotherStory.gif" alt="My mom, a nurse for years,disagreed & asked for some patience" width="85%">
	        </section>
	        <section data-transition="fade-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p04/P4-5-AnotherStory.gif" alt="After a day or so... they found a pulse." width="85%">
	        </section>
	        <section data-transition="slide-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p04/P4-6-AnotherStory.gif" alt="My heart was badly bruised and my aorta was nearly torn completely. I almost bled to death!" width="65%">
	        </section>
					<section data-transition="slide-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p04/P4-7-AnotherStory.gif" alt="The collapsed lung and broken ribs, along with the broken jaw, meant I needed help breathing. That meant a tracheotomy, which I can confirm is as bad to have aas it looks." width="75%">
	        </section>
					<section data-transition="slide-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p04/P4-8-AnotherStory.gif" alt="My mom stayed with me nearly every day I was in the coma." width="90%">
	        </section>
	        <section data-transition="fade-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p04/P4-9-AnotherStory.gif" alt="Making sure I was getting the best care-- 'So happy to meet you Cindy, you're the best!' 'Aww, thanks Donna!'" width="90%">
	        </section>
					<section data-transition="fade-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p04/P4-10-AnotherStory.gif" alt="And sometimes acting like my own personal nurse." width="55%">
	        </section>
					<section data-transition="concave-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p05/P5-1-AnotherStory.gif" alt="Still, waking up with casts on my legs & tubes stuck in me had me feeling like my life was changed drastically for the worse. I was definitely depressed." width="70%">
	        </section>
					<section data-transition="slide-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p05/P5-2-AnotherStory.gif" alt="Todd, a best friend of mine, decided he would do something about it." width="40%">
	        </section>
					<section data-transition="fade-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p05/P5-3-AnotherStory.gif" alt="Todd's first visit went like this: he slowly walked into the room..." width="45%">
	        </section>
					<section data-transition="slide-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p05/P5-4-AnotherStory.gif" alt="He gave me a long, silent, solemn look... He turned to my mom..." width="80%">
	        </section>
					<section data-transition="fade-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p05/P5-5-AnotherStory.gif" alt="Todd handed my mom a $20 bill & asked if he could do lewd stuff to my tracheotomy hole" width="80%">
	        </section>
					<section data-transition="concave-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p05/P5-6-AnotherStory.gif" alt="I almost choked from laughing. I kept switching between laughing & yelping in pain since I still had broken ribs and bruised lungs." width="65%">
	        </section>
					<section data-transition="slide-in conave-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p05/P5-7-AnotherStory.gif" alt="My mom laughed along with us. She knows Todd, so she expected it. I don't think Todd got his $20 back, though." width="60%">
	        </section>
					<section data-transition="convex-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p06/P6-1-AnotherStory.gif" alt="My family all showed up for me, even brothers who are notoriously uncomfortable with hospitals. The family Christmas photo was kinda awkward, though." width="80%">
	        </section>
					<section data-transition="fade-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p06/P6-2-AnotherStory.gif" alt="Not that my condition helped any. Like I said, though: it all coulda been worse..." width="42%">
	        </section>
					<section data-transition="concave-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p06/P6-3-AnotherStory.gif" alt="I can't deny that all those who showed up, family and friends, made a big difference. I got better faster thanks to all of them. They helped me WANT to get better faster. And so I did. Much faster. In fact, I was walking with a cane in 2 months." width="93%">
	        </section>
					<section data-transition="slide-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p06/P6-4-AnotherStory.gif" alt="I'd never walk the same as I had, though. I now sported permanent metal implants. Not just the legs, too. My skull has a patchwork of metal." width="85%">
	        </section>
					<section data-transition="concave-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p06/P6-5-AnotherStory.gif" alt="That last bit was why learning to walk again was the EASY part..." width="42%">
	        </section>
					<section data-transition="fade-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p07/P7-1-AnotherStory.gif" alt="One problem with head trauma is unpredictability. Back in 2001 doctors knew less about what to expect than they do now. Even today doctors have difficulty predicting how head trauma will affect someone. Symptoms: Depression; Persistent Nerve Pain; Fatigue; Ringing Ears; Sensitivity to Sound; Persistent Headaches; Anxiety; Difficulty Speaking; Seizures" width="85%">
	        </section>
					<section data-transition="slide-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p07/P7-2-AnotherStory.gif" alt="They also can't predict how long you might have the effects. The typical prediction is 'for the rest of your life'." width="50%">
	        </section>
					<section data-transition="concave-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p07/P7-3-AnotherStory.gif" alt="For me, & I imagine for many, the most frustrating part was the difficulty communicating." width="50%">
	        </section>
					<section data-transition="slide-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p07/P7-4-AnotherStory.gif" alt="I could think what I wanted to say fine. Making my mouth form the words was hard & sometimes impossible at first." width="85%">
	        </section>
					<section data-transition="fade-in concave-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p07/P7-5-AnotherStory.gif" alt="I hated it." width="85%">
	        </section>
					<section data-transition="convex-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p07/P7-6-AnotherStory.gif" alt="As a child I had a bit of a stutter. I didn't lose it until around fifth grade." width="65%">
	        </section>
					<section data-transition="fade-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p07/P7-7-AnotherStory.gif" alt="I had to learn to focus on the words I wanted to say, 'carrying' them from my mind to my mouth." width="65%">
	        </section>
					<section data-transition="concave-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p07/P7-8-AnotherStory.gif" alt="I still do it, actually. It used to look like I was struggling before talking, but these days it's usually just short pauses before I speak. I like to hope it makes me seem thoughtful." width="65%">
	        </section>
					<section data-transition="slide-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p08/P8-1-AnotherStory.gif" alt="Being fair to my more depressed self, my life really WAS changed forever from the accident." width="65%">
	        </section>
					<section data-transition="fade-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p08/P8-2-AnotherStory.gif" alt="It's true! I need to wear glasses now because I can't get corrective laser surgery. And my gait, meaning the way I take steps, has been changed permanently." width="50%">
	        </section>
					<section data-transition="slide-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p08/P8-3-AnotherStory.gif" alt="Don't even get me started about my poor, crushed sinuses. A MESS." width="70%">
	        </section>
					<section data-transition="fade-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p08/P8-4-AnotherStory.gif" alt="It's also a sign of getting older, but since the accident I have to exercise and stretch more regularly to avoid all-day aches." width="70%">
	        </section>
					<section data-transition="concave-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p08/P8-5-AnotherStory.gif" alt="Being in my 30's with arthritis was bad enough. Now in my 40's, some mornings I feel like I fell down a flight of stairs the night before!" width="45%">
	        </section>
					<section data-transition="slide-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p08/P8-6-AnotherStory.gif" alt="On the one hand: Sure, I'd love to go on about all the things that I have to live with now from the accident." width="60%">
	        </section>
					<section data-transition="fade-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p08/P8-7-AnotherStory.gif" alt="On the other hand... If not for the incredible work from the EMTs, nurses, doctors, & surgeons, I wouldn't be LIVING with anything!" width="70%">
	        </section>
					<section data-transition="slide-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p09/P9-1-AnotherStory.gif" alt="There you have it. That's the story around how I nearly died!" width="70%">
	        </section>
					<section data-transition="concave-in slide-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p09/P9-2-AnotherStory.gif" alt="There's been ups and downs since the accident, but I feel like I've sone okay so far." width="70%">
	        </section>
					<section data-transition="slide-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p09/P9-3-AnotherStory.gif" alt="Oh! I forgot to include this, which you might find interesting: My left eye was saved because I already had metal plates." width="65%">
	        </section>
					<section data-transition="convex-in fade-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p09/P9-4-AnotherStory.gif" alt="As a matter of fact, this wasn't my first TBI (traumatic brain injury). Pretty much everything else was new damage, though." width="65%">
	        </section>
					<section data-transition="fade-in convex-out">
	          <a href="#/1"><img data-src="pages/top.png" title="go to top" style="float:right; margin-left:0px; width:64px; height:75px; border:none;" /></a>
	          <img data-prevent-swipe data-src="pages/p09/P9-5-AnotherStory.gif" alt="I'd go into more detail, but alas: that would be a Whole Different Story Altogether! The End" width="93%">
	        </section>

					<section data-transition="concave-in convex-out">
						<a href="https://jerseydevilthrifters.com" target="_blank"><img src="logo.png" style="float: left; margin-right: 0px; margin-bottom: 0px; width: 100px; height: 25px; border-style: dotted; border-width: thin;" alt="Visit The Store" /></a>
	          <a href="https://www.amazon.com/dp/B091PC4PQ2/" target="_blank"><img height="38px" width="152px" src="kindle.gif" border="0" alt="Buy the eBook" /></a> <a href="https://www.instagram.com/grenme/" target="_blank" alt="My Insta"><img data-src="pages/insta.png" height="39px" width="39px" alt="My Insta" style="border: none;"/></a> <br />
						Another Story - A Crocodile Deadbeat Tale
						<a href="https://crocodiledeadbeat.com" target="_blank"><img data-src="pages/CrocodileDeadbeat.png" alt="A Crocodile Deadbeat Tale" width="75%" /></a> <br />
					 </section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Determines where controls appear, "edges" or "bottom-right"
			  controlsLayout: 'edges',
				// Transition speed
				transitionSpeed: 'slow', // default/fast/slow
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
